{
  "compilerOptions": {
    "checkJs": true,
    "module": "nodenext",
    "target": "esnext",
    "lib": ["ESNext"],
    "types": ["node", "jest"],
    "moduleResolution": "nodenext",
    "baseUrl": ".",
    "allowJs": true,
    "skipLibCheck": true,
    "paths": {
      "#src/*": ["src/*"],
      "#types/*": ["types/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "types/**/*"],
  "exclude": ["node_modules"]
}
